{
    "custom_answers": {
        "why should we hire you": "I am highly motivated and eager to contribute with my skills in Python and full-stack development.",
        "tell me about yourself": "I am a CSE 2025 graduate with experience in web and Python projects, looking for a fresher software engineer role."
    },
    "experience_level": "Fresher",
    "expected_salary": "4 LPA",
    "availability": "Immediately"
}